# oneBox

./: .project  README.md  package.json  pom.xml
src/main/java/controlador/: ProductsController.java
src/main/java/ehcache/: CacheConfig.java  CacheEvents.java
src/main/java/org/apache/maven/onebox/: App.java
src/main/java/repositorio/: Products.java
src/main/java/servicio/: ProductService.java
src/main/resources/: ehcache.xml
src/main/resources/static/: chunk-E3EYROC3.js  chunk-OOYSNUZ7.js  index.html
src/test/java/org/apache/maven/onebox/: AppTest.java
